{
  "name": "jarsy",
  "version": "0.0.1",
  "description": "A starter for Medusa projects.",
  "author": "Medusa (https://medusajs.com)",
  "license": "MIT",
  "keywords": [
    "sqlite",
    "postgres",
    "typescript",
    "ecommerce",
    "headless",
    "medusa"
  ],
  "scripts": {
    "build": "medusa build",
    "seed": "medusa exec ./src/scripts/seed.ts",
    "start": "medusa start",
    "dev": "medusa develop",
    "test:integration:http": "TEST_TYPE=integration:http NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:integration:modules": "TEST_TYPE=integration:modules NODE_OPTIONS=--experimental-vm-modules jest --silent --runInBand --forceExit",
    "test:unit": "TEST_TYPE=unit NODE_OPTIONS=--experimental-vm-modules jest --silent --runInBand --forceExit",
    "update-resolutions": "node generate-resolutions"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "2.8.3",
    "@medusajs/cli": "2.8.3",
    "@medusajs/framework": "2.8.3",
    "@medusajs/medusa": "2.8.3",
    "@mikro-orm/core": "6.4.3",
    "@mikro-orm/knex": "6.4.3",
    "@mikro-orm/migrations": "6.4.3",
    "@mikro-orm/postgresql": "6.4.3",
    "awilix": "^8.0.1",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@medusajs/test-utils": "2.8.3",
    "@mikro-orm/cli": "6.4.3",
    "@swc/core": "1.5.7",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "jest": "^29.7.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^5.2.11",
    "yalc": "^1.0.0-pre.53"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@3.2.1",
  "resolutions": {
    "@medusajs/admin-bundler": "file:/Users/gyanendersingh/medusa-packages/packages/admin/admin-bundler/medusajs-admin-bundler-2.8.3.tgz",
    "@medusajs/admin-sdk": "file:/Users/gyanendersingh/medusa-packages/packages/admin/admin-sdk/medusajs-admin-sdk-2.8.3.tgz",
    "@medusajs/admin-shared": "file:/Users/gyanendersingh/medusa-packages/packages/admin/admin-shared/medusajs-admin-shared-2.8.3.tgz",
    "@medusajs/admin-vite-plugin": "file:/Users/gyanendersingh/medusa-packages/packages/admin/admin-vite-plugin/medusajs-admin-vite-plugin-2.8.3.tgz",
    "@medusajs/dashboard": "file:/Users/gyanendersingh/medusa-packages/packages/admin/dashboard/medusajs-dashboard-2.8.3.tgz",
    "@medusajs/cli": "file:/Users/gyanendersingh/medusa-packages/packages/cli/medusa-cli/medusajs-cli-2.8.3.tgz",
    "@medusajs/medusa-oas-cli": "file:/Users/gyanendersingh/medusa-packages/packages/cli/oas/medusa-oas-cli/medusajs-medusa-oas-cli-2.8.3.tgz",
    "@medusajs/core-flows": "file:/Users/gyanendersingh/medusa-packages/packages/core/core-flows/medusajs-core-flows-2.8.3.tgz",
    "@medusajs/framework": "file:/Users/gyanendersingh/medusa-packages/packages/core/framework/medusajs-framework-2.8.3.tgz",
    "@medusajs/js-sdk": "file:/Users/gyanendersingh/medusa-packages/packages/core/js-sdk/medusajs-js-sdk-2.8.3.tgz",
    "@medusajs/modules-sdk": "file:/Users/gyanendersingh/medusa-packages/packages/core/modules-sdk/medusajs-modules-sdk-2.8.3.tgz",
    "@medusajs/orchestration": "file:/Users/gyanendersingh/medusa-packages/packages/core/orchestration/medusajs-orchestration-2.8.3.tgz",
    "@medusajs/types": "file:/Users/gyanendersingh/medusa-packages/packages/core/types/medusajs-types-2.8.3.tgz",
    "@medusajs/utils": "file:/Users/gyanendersingh/medusa-packages/packages/core/utils/medusajs-utils-2.8.3.tgz",
    "@medusajs/workflows-sdk": "file:/Users/gyanendersingh/medusa-packages/packages/core/workflows-sdk/medusajs-workflows-sdk-2.8.3.tgz",
    "@medusajs/icons": "file:/Users/gyanendersingh/medusa-packages/packages/design-system/icons/medusajs-icons-2.8.3.tgz",
    "@medusajs/ui": "file:/Users/gyanendersingh/medusa-packages/packages/design-system/ui/medusajs-ui-4.0.13.tgz",
    "@medusajs/ui-preset": "file:/Users/gyanendersingh/medusa-packages/packages/design-system/ui-preset/medusajs-ui-preset-2.8.3.tgz",
    "@medusajs/medusa": "file:/Users/gyanendersingh/medusa-packages/packages/medusa/medusajs-medusa-2.8.3.tgz",
    "@medusajs/telemetry": "file:/Users/gyanendersingh/medusa-packages/packages/medusa-telemetry/medusajs-telemetry-2.8.3.tgz",
    "@medusajs/test-utils": "file:/Users/gyanendersingh/medusa-packages/packages/medusa-test-utils/medusajs-test-utils-2.8.3.tgz",
    "@medusajs/analytics": "file:/Users/gyanendersingh/medusa-packages/packages/modules/analytics/medusajs-analytics-2.8.3.tgz",
    "@medusajs/api-key": "file:/Users/gyanendersingh/medusa-packages/packages/modules/api-key/medusajs-api-key-2.8.3.tgz",
    "@medusajs/auth": "file:/Users/gyanendersingh/medusa-packages/packages/modules/auth/medusajs-auth-2.8.3.tgz",
    "@medusajs/cache-inmemory": "file:/Users/gyanendersingh/medusa-packages/packages/modules/cache-inmemory/medusajs-cache-inmemory-2.8.3.tgz",
    "@medusajs/cache-redis": "file:/Users/gyanendersingh/medusa-packages/packages/modules/cache-redis/medusajs-cache-redis-2.8.3.tgz",
    "@medusajs/cart": "file:/Users/gyanendersingh/medusa-packages/packages/modules/cart/medusajs-cart-2.8.3.tgz",
    "@medusajs/currency": "file:/Users/gyanendersingh/medusa-packages/packages/modules/currency/medusajs-currency-2.8.3.tgz",
    "@medusajs/customer": "file:/Users/gyanendersingh/medusa-packages/packages/modules/customer/medusajs-customer-2.8.3.tgz",
    "@medusajs/event-bus-local": "file:/Users/gyanendersingh/medusa-packages/packages/modules/event-bus-local/medusajs-event-bus-local-2.8.3.tgz",
    "@medusajs/event-bus-redis": "file:/Users/gyanendersingh/medusa-packages/packages/modules/event-bus-redis/medusajs-event-bus-redis-2.8.3.tgz",
    "@medusajs/file": "file:/Users/gyanendersingh/medusa-packages/packages/modules/file/medusajs-file-2.8.3.tgz",
    "@medusajs/fulfillment": "file:/Users/gyanendersingh/medusa-packages/packages/modules/fulfillment/medusajs-fulfillment-2.8.3.tgz",
    "@medusajs/index": "file:/Users/gyanendersingh/medusa-packages/packages/modules/index/medusajs-index-2.8.3.tgz",
    "@medusajs/inventory": "file:/Users/gyanendersingh/medusa-packages/packages/modules/inventory/medusajs-inventory-2.8.3.tgz",
    "@medusajs/link-modules": "file:/Users/gyanendersingh/medusa-packages/packages/modules/link-modules/medusajs-link-modules-2.8.3.tgz",
    "@medusajs/locking": "file:/Users/gyanendersingh/medusa-packages/packages/modules/locking/medusajs-locking-2.8.3.tgz",
    "@medusajs/notification": "file:/Users/gyanendersingh/medusa-packages/packages/modules/notification/medusajs-notification-2.8.3.tgz",
    "@medusajs/order": "file:/Users/gyanendersingh/medusa-packages/packages/modules/order/medusajs-order-2.8.3.tgz",
    "@medusajs/payment": "file:/Users/gyanendersingh/medusa-packages/packages/modules/payment/medusajs-payment-2.8.3.tgz",
    "@medusajs/pricing": "file:/Users/gyanendersingh/medusa-packages/packages/modules/pricing/medusajs-pricing-2.8.3.tgz",
    "@medusajs/product": "file:/Users/gyanendersingh/medusa-packages/packages/modules/product/medusajs-product-2.8.3.tgz",
    "@medusajs/promotion": "file:/Users/gyanendersingh/medusa-packages/packages/modules/promotion/medusajs-promotion-2.8.3.tgz",
    "@medusajs/analytics-local": "file:/Users/gyanendersingh/medusa-packages/packages/modules/providers/analytics-local/medusajs-analytics-local-2.8.3.tgz",
    "@medusajs/analytics-posthog": "file:/Users/gyanendersingh/medusa-packages/packages/modules/providers/analytics-posthog/medusajs-analytics-posthog-2.8.3.tgz",
    "@medusajs/auth-emailpass": "file:/Users/gyanendersingh/medusa-packages/packages/modules/providers/auth-emailpass/medusajs-auth-emailpass-2.8.3.tgz",
    "@medusajs/auth-github": "file:/Users/gyanendersingh/medusa-packages/packages/modules/providers/auth-github/medusajs-auth-github-2.8.3.tgz",
    "@medusajs/auth-google": "file:/Users/gyanendersingh/medusa-packages/packages/modules/providers/auth-google/medusajs-auth-google-2.8.3.tgz",
    "@medusajs/file-local": "file:/Users/gyanendersingh/medusa-packages/packages/modules/providers/file-local/medusajs-file-local-2.8.3.tgz",
    "@medusajs/file-s3": "file:/Users/gyanendersingh/medusa-packages/packages/modules/providers/file-s3/medusajs-file-s3-2.8.3.tgz",
    "@medusajs/fulfillment-manual": "file:/Users/gyanendersingh/medusa-packages/packages/modules/providers/fulfillment-manual/medusajs-fulfillment-manual-2.8.3.tgz",
    "@medusajs/locking-postgres": "file:/Users/gyanendersingh/medusa-packages/packages/modules/providers/locking-postgres/medusajs-locking-postgres-2.8.3.tgz",
    "@medusajs/locking-redis": "file:/Users/gyanendersingh/medusa-packages/packages/modules/providers/locking-redis/medusajs-locking-redis-2.8.3.tgz",
    "@medusajs/notification-local": "file:/Users/gyanendersingh/medusa-packages/packages/modules/providers/notification-local/medusajs-notification-local-2.8.3.tgz",
    "@medusajs/notification-sendgrid": "file:/Users/gyanendersingh/medusa-packages/packages/modules/providers/notification-sendgrid/medusajs-notification-sendgrid-2.8.3.tgz",
    "@medusajs/payment-stripe": "file:/Users/gyanendersingh/medusa-packages/packages/modules/providers/payment-stripe/medusajs-payment-stripe-2.8.3.tgz",
    "@medusajs/region": "file:/Users/gyanendersingh/medusa-packages/packages/modules/region/medusajs-region-2.8.3.tgz",
    "@medusajs/sales-channel": "file:/Users/gyanendersingh/medusa-packages/packages/modules/sales-channel/medusajs-sales-channel-2.8.3.tgz",
    "@medusajs/stock-location": "file:/Users/gyanendersingh/medusa-packages/packages/modules/stock-location/medusajs-stock-location-2.8.3.tgz",
    "@medusajs/store": "file:/Users/gyanendersingh/medusa-packages/packages/modules/store/medusajs-store-2.8.3.tgz",
    "@medusajs/tax": "file:/Users/gyanendersingh/medusa-packages/packages/modules/tax/medusajs-tax-2.8.3.tgz",
    "@medusajs/user": "file:/Users/gyanendersingh/medusa-packages/packages/modules/user/medusajs-user-2.8.3.tgz",
    "@medusajs/workflow-engine-inmemory": "file:/Users/gyanendersingh/medusa-packages/packages/modules/workflow-engine-inmemory/medusajs-workflow-engine-inmemory-2.8.3.tgz",
    "@medusajs/workflow-engine-redis": "file:/Users/gyanendersingh/medusa-packages/packages/modules/workflow-engine-redis/medusajs-workflow-engine-redis-2.8.3.tgz"
  }
}
